APP_NAME=snsapp
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://smatsuoka.click

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.snsapp.internal
DB_PORT=3306
DB_DATABASE=snsapp
DB_USERNAME=snsapp
# DB_PASSWORD=parameter_store


SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache.snsapp.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
